# Url API
REACT_APP_STRAPI_API_URL=http://strapiapi.manier-valentin.fr
# Url API photo pour le replace Article
REACT_APP_STRAPI_API_URL_PHOTO=http://strapiapi.manier-valentin.fr

# ID tracking Google Analytics
REACT_APP_GA_TRACKING_ID=G-QPFKYBKJYP

# ID Google Recaptcha
REACT_APP_SITE_KEY=6LfahqcpAAAAALpPjqFHnvno7I4pJchgVG_xY3S7
REACT_APP_SECRET_KEY=6LfahqcpAAAAAJosHcUH11CwzI-zqFDG_6XkoI75